Задача по выбору оптимального видеомонитора для покупателя.
"Оптимальный видеомонитор"
Автор: Тюлеев Мерген.

Вопросы:
1.Вы будете использовать монитор для работы?
2.Вы будете использовать монитор для игр?
3.Вы будете использовать монитор для просмотра фильмов и сериалов?
4.Вам нужен монитор с диагональю 27 дюймов или больше?
5.Вам нужно разрешение 2K или 4K?
6.Вам важна хорошая цветопередача?
7.Вам нужен монитор с высокой яркостью?
8.Вам нужна частота обновления 144Hz или выше?
9.Вам важно время отклика 5ms или меньше?
10.Вам нужна поддержка HDR*?
11.Вам нужна технология FreeSync/G-Sync*?
12.Вам важны встроенные динамики*?
13.Вам нужно подключение DisplayPort*?
14.Вам важна эргономика монитора*? (Регулировка высоты, поворота, наклона)
15.Максимальная цена для вас - 20 000 рублей*?
16.Вы предпочитаете мониторы от конкретного производителя*?

27" Монитор ASUS TUF Gaming VG279Q1R - 15к,0.2, 1,0,1, 2,1,0, 3,0,1, 4,1,0, 5,0,1, 6,0,1, 7,0,1, 8,1,0, 9,1,0, 10,0,1, 11,1,0, 12,1,0, 13,1,0, 14,1,0, 15,1,0, 16,0,1
34" Монитор MSI Optix MAG342CQ - 29к,0.2, 1,0,1, 2,1,0, 3,0,1, 4,1,0, 5,1,0, 6,1,0, 7,1,0, 8,1,0, 9,1,0, 10,0,1, 11,0,1, 12,0,1, 13,1,0, 14,1,0, 15,0,1, 16,1,0
27" Монитор LG 27MP400-B - 13к,0.2, 1,1,0, 2,0,1, 3,1,0, 4,1,0, 5,1,0, 6,1,0, 7,0,1, 8,0,1, 9,0,1, 10,0,1, 11,1,0, 12,0,1, 14,0,1, 15,1,0, 16,0,1
23.8" Монитор Acer K243YEbmix - 10к,0.2, 1,1,0, 2,0,1, 3,0,1, 4,0,1, 5,1,0, 6,1,0, 7,0,1, 8,0,1, 9,0,1, 11,1,0, 12,1,0, 14,0,1, 15,1,0, 16,0,1
32" Монитор Samsung Smart M8 S32BM801UI - 60к,0.2, 1,1,0, 2,0,1, 3,1,0, 4,1,0, 5,1,0, 6,1,0, 7,1,0, 8,0,1, 9,1,0, 10,1,0, 12,1,0, 11,0,1, 14,1,0, 15,0,1, 16,1,0
